<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN"
    "http://www.springframework.org/dtd/spring-beans.dtd">
    
<beans>
      <bean id="configuracionGeneracionManager" class="com.tecsup.SGA.service.encuestas.Impl.ConfiguracionGeneracionManagerImpl">
			<property name="configuracionGeneracionDAO"><ref bean="configuracionGeneracionDAO"/></property>
			<property name="configuracionGeneracionManager"><ref bean="configuracionGeneracionManager"/></property>
			
	  </bean>
	  <bean id="actualizacionDatosManager" class="com.tecsup.SGA.service.encuestas.Impl.ActualizacionDatosManagerImpl">
			<property name="actualizacionDatosDAO"><ref bean="actualizacionDatosDAO"/></property>
	  </bean>
	  <bean id="configuracionPerfilManager" class="com.tecsup.SGA.service.encuestas.Impl.ConfiguracionPerfilManagerImpl">
			<property name="configuracionPerfilDAO"><ref bean="configuracionPerfilDAO"/></property>
	  </bean>
  	  <bean id="consultasReportesEncuestasManager" class="com.tecsup.SGA.service.encuestas.Impl.ConsultasReportesEncuestasManagerImpl">
			<property name="consultasReportesEncuestasDAO"><ref bean="consultasReportesEncuestasDAO"/></property>
	  </bean>	  
</beans>