<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN"
    "http://www.springframework.org/dtd/spring-beans.dtd">
    
<beans>
    <bean id="mantenimientoLogDAO" autowire="byName" class="com.tecsup.SGA.DAO.logistica.jdbc.MantenimientoLogDAOJdbc">
		<property name="dataSource"><ref bean="dataSourceLogistica"/></property>
	</bean>
	<bean id="gestionDocumentosDAO" autowire="byName" class="com.tecsup.SGA.DAO.logistica.jdbc.GestionDocumentosDAOJdbc">
		<property name="dataSource"><ref bean="dataSourceLogistica"/></property>
	</bean>
    <bean id="solRequerimientoDAO" autowire="byName" class="com.tecsup.SGA.DAO.logistica.jdbc.SolRequerimientoDAOJdbc">
		<property name="dataSource"><ref bean="dataSourceLogistica"/></property>
	</bean>
	<bean id="cotBienesYServiciosDAO" autowire="byName" class="com.tecsup.SGA.DAO.logistica.jdbc.CotBienesYServiciosDAOJdbc">
		<property name="dataSource"><ref bean="dataSourceLogistica"/></property>
	</bean>
	<bean id="atencionRequerimientosDAO" autowire="byName" class="com.tecsup.SGA.DAO.logistica.jdbc.AtencionRequerimientosDAOJdbc">
		<property name="dataSource"><ref bean="dataSourceLogistica"/></property>
	</bean>
	<bean id="gestionOrdenesDAO" autowire="byName" class="com.tecsup.SGA.DAO.logistica.jdbc.GestionOrdenesDAOJdbc">
		<property name="dataSource"><ref bean="dataSourceLogistica"/></property>
	</bean>
	<bean id="almacenDAO" autowire="byName" class="com.tecsup.SGA.DAO.logistica.jdbc.AlmacenDAOJdbc">
		<property name="dataSource"><ref bean="dataSourceLogistica"/></property>
	</bean>
	<bean id="reportesLogisticaDAO" autowire="byName" class="com.tecsup.SGA.DAO.logistica.jdbc.ReportesLogisticaDAOJdbc">
		<property name="dataSource"><ref bean="dataSourceLogistica"/></property>
	</bean>
	<bean id="interfazContableDAO" autowire="byName" class="com.tecsup.SGA.DAO.logistica.jdbc.InterfazContableDAOJdbc">
		<property name="dataSource"><ref bean="dataSourceLogistica"/></property>
	</bean>
</beans>
