<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN"
    "http://www.springframework.org/dtd/spring-beans.dtd">

<!-- INTERFACES SUSBISTEMA DE EVALUACIONES -->
    
<beans>
	<!-- 
	<bean id="mantenimientoManager" class="com.tecsup.SGA.service.evaluaciones.Impl.MantenimientoManagerImpl">	
		<property name="mantenimientoDAO"><ref bean="mantenimientoDAO"/></property>				
	</bean>
	 -->
	 
    <bean id="comunManager" class="com.tecsup.SGA.service.evaluaciones.Impl.ComunManagerImpl">
    	<property name="comunDAO"><ref bean="comunDAO"/></property>
    	<property name="mtoPeriodosDAO"><ref bean="mtoPeriodosDAO"/></property>
    </bean>
    	 
<!-- 	<bean id="mantenimientoManager" class="com.tecsup.SGA.service.evaluaciones.Impl.MantenimientoManagerImpl">		 -->
<!-- 		<property name="mantenimientoDAO"> -->
<!-- 			<ref bean="mantenimientoDAO"/> -->
<!-- 		</property> -->
<!-- 		<property name="transactionTemplate"> -->
<!-- 			<ref bean="transactionTemplateEva"/> -->
<!-- 		</property> -->
<!-- 	</bean>	 -->
<!--     <bean id="operDocenteManager" class="com.tecsup.SGA.service.evaluaciones.Impl.OperDocenteManagerImpl"> -->
<!--     	<property name="operDocenteDAO"><ref bean="operDocenteDAO"/></property> -->
<!--     	<property name="incidenciaDAO"><ref bean="incidenciaDAO"/></property> -->
<!--     	<property name="competenciasDAO"><ref bean="competenciasDAO"/></property> -->
<!--     	<property name="asistenciaDAO"><ref bean="asistenciaDAO"/></property> -->
<!--     </bean> -->
<!--     <bean id="gestionAdministradtivaManager" class="com.tecsup.SGA.service.evaluaciones.Impl.GestionAdministradtivaManagerImpl"> -->
<!--     	<property name="exclusionDAO"><ref bean="exclusionDAO"/></property> -->
<!--     	<property name="adminCursosDAO"><ref bean="adminCursosDAO"/></property> -->
<!--     </bean>     -->
<!--     <bean id="consultasReportesManager" class="com.tecsup.SGA.service.evaluaciones.Impl.ConsultasReportesManagerImpl"> -->
<!--     	<property name="consultasReportesDAO"><ref bean="consultasReportesDAO"/></property> -->
<!--     </bean> -->
<!--     <bean id="perfilAlumnoManager" class="com.tecsup.SGA.service.evaluaciones.Impl.PerfilAlumnoManagerImpl"> -->
<!--     	<property name="competenciasDAO"><ref bean="competenciasDAO"/></property> -->
<!--     </bean>     -->
</beans>