<decorators defaultdir="/decorators">

	<!-- Páginas de Login de los módulos sin carga de scripts para ser ligeras y con acceso a todos -->
    <decorator name="login" page="bodyDecorator_login.jsp">    		          
        <pattern>/logeoLogistica.html</pattern>     
        <pattern>/logeoEncuesta.html</pattern>
        <pattern>/logeoBiblioteca.html</pattern>
        <pattern>/logeoEvaluacion.html</pattern>
		<pattern>/logeoReclutamiento.html</pattern>
		<pattern>/logueoPostulante.html</pattern>
		
         <pattern>/biblioteca/cambiaClaveBiblioteca.html</pattern>
         <pattern>/biblioteca/cambiaClaveBibliotecaPortal.html</pattern>
		 <pattern>/reclutamiento/cambiaClaveReclutamiento.html</pattern>
		 <pattern>/logistica/cambiaClaveLogistica.html</pattern>
		 <pattern>/evaluaciones/cambiaClaveEvaluacion.html</pattern>	
    </decorator>

    <!-- Páginas del modulo Encuesta -->
    <decorator name="encuesta_anonimo" page="body_Single_Enc.jsp">          
          <pattern>/encuesta_anonimo/*</pattern>   <!-- -->
    </decorator>
                
    <!-- Páginas del modulo Encuesta -->
    <decorator name="encuesta" page="bodyDecorator_encues.jsp">          
          <pattern>/menuEncuesta.html</pattern>                              
          <pattern>/encuestas/*</pattern>
    </decorator>    
    
    <!-- Páginas del modulo Logística -->
    <decorator name="logistica" page="bodyDecorator_logist.jsp">          
          <pattern>/logistica/*</pattern>
          <pattern>/menuLogistica.html</pattern> 
    </decorator>
    
    <!-- Páginas del modulo Evaluaciones -->
    <decorator name="evaluacion" page="bodyDecorator_eval.jsp">          
          <pattern>/evaluaciones/*</pattern>
          <pattern>/eva/*</pattern>          
    </decorator>
    
    <!-- Páginas del modulo Biblioteca (Administración) -->
    <decorator name="biblioteca_admin" page="bodyDecorator_biblio_admin.jsp">    	
		  <pattern>/menuBiblioteca.html</pattern>
          <pattern>/menuBibliotecaUsuario.html</pattern>
          <pattern>/historial.html</pattern>                
          <pattern>/biblioteca/biblio_admin_gestion_material_paginado.html</pattern>    
          <pattern>/biblioteca/biblio_admin_gestion_material.html</pattern>
          <pattern>/biblioteca/biblio_admin_gestion_material_historial.html</pattern>
          <pattern>/biblioteca/biblio_admin_gestion_prorroga_historial.html</pattern>                     
		  <pattern>/biblioteca/biblio_admin_registrar_material.html</pattern>          
          <pattern>/biblioteca/biblio_admin_registrar_material_dewey.html</pattern>
          <pattern>/biblioteca/biblio_admin_registrar_material_autor.html</pattern>
          <pattern>/biblioteca/bib_dewey_agregar.html</pattern>
          <pattern>/biblioteca/biblio_adjuntar_archivo_material.html</pattern>
          <pattern>/biblioteca/biblio_admin_registrar_material_iframe_ingreso.html</pattern>
          <pattern>/biblioteca/biblio_admin_registrar_material_registrar_ingreso.html</pattern>
          <pattern>/biblioteca/biblio_admin_registrar_material_iframe_descriptores.html</pattern>
          <pattern>/biblioteca/biblio_admin_registrar_material_agregar_descriptores.html</pattern>
          <pattern>/biblioteca/bib_descriptores_agregar.html</pattern>
          <pattern>/biblioteca/biblio_admin_registrar_material_iframe_documentos_relacionados.html</pattern>
          <pattern>/biblioteca/biblio_admin_registrar_material_adjuntar_documentos.html</pattern>
          <pattern>/biblioteca/biblio_admin_sanciones.html</pattern>
          <pattern>/biblioteca/biblio_buscar_usuario.html</pattern>
          <pattern>/biblioteca/biblio_admin_registrar_prestamo.html</pattern>
          <pattern>/biblioteca/biblio_admin_registrar_prestamo_datos_usuario.html</pattern>
          <pattern>/biblioteca/biblio_admin_registrar_prestamo_busca_usuario.html</pattern>
          <pattern>/biblioteca/biblio_admin_registrar_prestamo_flotante.html</pattern>
          <pattern>/biblioteca/biblio_admin_registrar_devolucion.html</pattern>
          <pattern>/biblioteca/biblio_admin_registrar_devolucion_bloque.html</pattern>
          <pattern>/biblioteca/bib_bandeja_buzon_sugerencias.html</pattern>
          <pattern>/biblioteca/biblio_admin_gestion_prestamos_usuario.html</pattern>
          <pattern>/biblioteca/bib_atender_buzon_sugerencias.html</pattern>
          <pattern>/biblioteca/bib_consulta_reserva_salas.html</pattern>
          <pattern>/biblioteca/bib_consulta_reserva_salas_agregar.html</pattern>
          <pattern>/biblioteca/bib_consulta_reportes.html</pattern>
          <pattern>/biblioteca/bib_reporte_usuario_sancion_iframe.html</pattern>
          <pattern>/biblioteca/mantenimiento_configuracion_enlaces.html</pattern>
          <pattern>/biblioteca/consulta_material.html</pattern>
          <pattern>/biblioteca/bib_tipo_material_agregar.html</pattern>
          <pattern>/biblioteca/bib_tipo_material_modificar.html</pattern>
          <pattern>/biblioteca/consulta_descriptores.html</pattern>
          <pattern>/biblioteca/bib_descriptores_modificar.html</pattern>
          <pattern>/biblioteca/consulta_dewey_paginado.html</pattern>
          <pattern>/biblioteca/consulta_dewey.html</pattern>
          <pattern>/biblioteca/bib_dewey_modificar.html</pattern>
          <pattern>/biblioteca/consulta_autor.html</pattern>
          <pattern>/biblioteca/bib_autores_agregar.html</pattern>
          <pattern>/biblioteca/bib_autores_modificar.html</pattern>
          <pattern>/biblioteca/consulta_editorial.html</pattern>
          <pattern>/biblioteca/bib_editoriales_agregar.html</pattern>
          <pattern>/biblioteca/bib_editoriales_modificar.html</pattern>
          <pattern>/biblioteca/consulta_pais.html</pattern>
          <pattern>/biblioteca/bib_paises_agregar.html</pattern>
          <pattern>/biblioteca/bib_paises_modificar.html</pattern>
          <pattern>/biblioteca/consulta_ciudad.html</pattern>
          <pattern>/biblioteca/consulta_ciudad_paginado.html</pattern>
          <pattern>/biblioteca/bib_ciudades_agregar.html</pattern>
          <pattern>/biblioteca/consulta_idioma.html</pattern>
          <pattern>/biblioteca/bib_idiomas_agregar.html</pattern>
          <pattern>/biblioteca/consulta_secciones.html</pattern>
          <pattern>/biblioteca/bib_consulta_secciones_paginado_enlaces_interes.html</pattern>
          <pattern>/biblioteca/bib_secciones_agregar.html</pattern>
          <pattern>/biblioteca/bib_consulta_secciones_paginado.html</pattern>
          <pattern>/biblioteca/consulta_salas.html</pattern>
          <pattern>/biblioteca/consulta_salas_paginado.html</pattern>
          <pattern>/biblioteca/bib_salas_agregar.html</pattern>
          <pattern>/biblioteca/consulta_tipo_video.html</pattern>
          <pattern>/biblioteca/bib_tipo_video_agregar.html</pattern>
          <pattern>/biblioteca/consulta_tipo_procedencia.html</pattern>
          <pattern>/biblioteca/bib_procedencia_agregar.html</pattern>
          <pattern>/biblioteca/bib_mto_conf_sanciones.html</pattern>
          <pattern>/biblioteca/bib_mto_conf_servicios_usuarios.html</pattern>
          <pattern>/biblioteca/bib_mto_feriados.html</pattern>
          <pattern>/biblioteca/bib_mto_agregar_feriado.html</pattern>
          <pattern>/biblioteca/bib_Parametros_Generales.html</pattern>
          <pattern>/biblioteca/bib_horario_salas.html</pattern>
          <!-- EBC 2010-07-14 -->
          <pattern>/biblioteca/bib_Accesos.html</pattern>
          <pattern>/biblioteca/bib_AccesosLista.html</pattern>
          
          <pattern>/biblioteca/bib_grupo_secciones.html</pattern>
		  <pattern>/biblioteca/bib_close.html</pattern> 
		  <pattern>/biblioteca/biblio_admin_suspensiones.html</pattern>  
		  <pattern>/biblioteca/bib_atencion.html</pattern>
		  <pattern>/biblioteca/bib_atencion_recurso.html</pattern>
		  <pattern>/inicio/buscar_alumno.html</pattern>
		  <pattern>/confirmar_datos_personales.html</pattern>
    </decorator>
    
    <!-- Páginas del modulo Portal CEDITEC -->
    <decorator name="biblioteca_ceditec" page="bodyDecorator_biblio.jsp">
    	<pattern>/biblioteca/bib_material_adjuntos.html</pattern>    
    	<pattern>/biblioteca/bandejaBusquedaSimple.html</pattern>       
    	<pattern>/biblioteca/index.html</pattern>
    	<pattern>/bandejaUsuario.jsp</pattern>
    	<pattern>/bandejaUsuarioWebIzquierdo.jsp</pattern> 
    	<pattern>/biblioteca/bib_busqueda_inicio.html</pattern>    	
    	<pattern>/biblioteca/bib_portal_novedades_inicio.html</pattern>  
    	<pattern>/biblioteca/bib_portal_novedades_inicio_ver_mas.html</pattern>
    	<pattern>/biblioteca/bib_portal_acercade.html</pattern>
    	<pattern>/biblioteca/bib_portal_mision.html</pattern>
    	<pattern>/biblioteca/bib_portal_servicios.html</pattern>
    	<pattern>/biblioteca/bib_portal_colecciones.html</pattern>
    	<pattern>/biblioteca/bib_portal_horarioatencion.html</pattern>
    	<pattern>/biblioteca/bib_portal_revistaIi.html</pattern>
    	<pattern>/biblioteca/bib_base_datos.html</pattern>
    	<pattern>/biblioteca/bib_manuales_ayuda.html</pattern>
    	<pattern>/biblioteca/bib_base_datos_prueba.html</pattern>
    	<pattern>/bib_bibliotecas.jsp</pattern>
    	<pattern>/biblioteca/bib_enlaces_de_interes.html</pattern>
    	<pattern>/biblioteca/bib_bibliotecas.html</pattern>
    	<pattern>/biblioteca/bib_portal_sugerencias.html</pattern>
    	<pattern>/biblioteca/bib_busqueda_avanzada.html</pattern>
    	<pattern>/biblioteca/bib_busqueda_avanzada_flotante.html</pattern>
    	<pattern>/biblioteca/bib_busqueda_simple.html</pattern>	
    	<pattern>/biblioteca/detalle_material.html</pattern>
    </decorator>    
	    
	<!-- Páginas del modulo Reclumatiento (Administración) -->
    <decorator name="reclutamiento" page="bodyDecorator_reclutam.jsp">    	    
    	<pattern>/menuReclutamiento.html</pattern>                          	
		<pattern>/reclutamiento/procesos_bandeja.html</pattern>
		<pattern>/reclutamiento/procesos_oferta.html</pattern>
		<pattern>/reclutamiento/procesos_configuracion.html</pattern>            	
		<pattern>/reclutamiento/procesos_postulantes.html</pattern>
		<pattern>/reclutamiento/buscar_areainteres.html</pattern>
		<pattern>/reclutamiento/buscar_areaestudios.html</pattern>
		<pattern>/reclutamiento/buscar_areanivelestudios.html</pattern>
		<pattern>/reclutamiento/buscar_institucioneducativa.html</pattern>
		<pattern>/reclutamiento/ver_criterios.html</pattern>
		<pattern>/reclutamiento/buscar_postulantes.html</pattern>
		<pattern>/reclutamiento/evaluador_revision.html</pattern>
		<pattern>/reclutamiento/hoja_vida.html</pattern>
		<pattern>/reclutamiento/eviar_proceso_revision.html</pattern>
		<pattern>/reclutamiento/bandeja_evaluaciones_evaluador.html</pattern>
		<pattern>/reclutamiento/evalucion_postulante_rev.html</pattern>
		<pattern>/reclutamiento/calificacion_rev.html</pattern>
		<pattern>/reclutamiento/evaluador_seleccion.html</pattern>
		<pattern>/reclutamiento/rec_reclutamiento_inicio.html</pattern>
		<pattern>/reclutamiento/rec_mto_conf_inicio.html</pattern> 
		<pattern>/reclutamiento/rec_mto_cfg_menu.html</pattern> 
		<pattern>/reclutamiento/rec_mto_cfg_areas_interes_consulta.html</pattern> 
		<pattern>/reclutamiento/Blanco.html</pattern> 
		<pattern>/reclutamiento/rec_agregar_areas_interes.html</pattern> 
		<pattern>/reclutamiento/rec_agregar_areas_interes_1.html</pattern> 
		<pattern>/reclutamiento/rec_mto_cfg_tipos_de_evaluacion_consulta.html</pattern>
		<pattern>/reclutamiento/rec_agregar_tipo_evaluacion.html</pattern> 
		<pattern>/reclutamiento/rec_mto_cfg_calificaciones_consulta.html</pattern> 
		<pattern>/reclutamiento/rec_mto_cfg_calificacion_tipo_evaluacion_consulta.html</pattern> 
		<pattern>/reclutamiento/rec_modificar_area_interes.html</pattern> 
		<pattern>/reclutamiento/rec_modificar_area_interes_1.html</pattern>
		<pattern>/reclutamiento/rec_agregar_tipo_evaluacion_1.html</pattern> 
		<pattern>/reclutamiento/rec_agregar_calificaciones.html</pattern> 
		<pattern>/reclutamiento/rec_modificar_calificacion.html</pattern> 
		<pattern>/reclutamiento/rec_modificar_tipo_evaluacion.html</pattern>
		<pattern>/reclutamiento/rec_modificar_tipo_evaluacion_1.html</pattern>			
		<pattern>/reclutamiento/log_ConsultasyReportes.html</pattern> 
				
    </decorator>   
     
    <!-- Páginas del modulo Reclutamiento (para los postulantes) -->
	<decorator name="reclutamient_postulante" page="bodyDecorator_reclutam_postu.jsp">    
    	<pattern>/ReclutamientoPostulante.html</pattern>
		<pattern>/reclutamiento/datos_personales.html</pattern>		
		<pattern>/reclutamiento/menu_registro.html</pattern>
		<pattern>/reclutamiento/estudios.html</pattern>
		<pattern>/reclutamiento/experiencia.html</pattern>
		<pattern>/reclutamiento/adjuntarCV.html</pattern>
		<pattern>/reclutamiento/lista_oferta.html</pattern>
		<pattern>/reclutamiento/adjuntarArchivoInfFinal.html</pattern>
		<pattern>/reclutamiento/datos_personales_domicilio.html</pattern>
		<pattern>/reclutamiento/datos_personales_areas_interes.html</pattern>
		<pattern>/reclutamiento/olvido_clave.html</pattern>
		<pattern>/reclutamiento/cambio_clave.html</pattern>    	
    </decorator>   
     
	<!-- Estas Paginas son frames (contenedores) superiores no se le asigna llamadas a scripts 
		 pues los archivos contenidos en estas ya incluyen tales llamadas -->    
    <decorator name="noJScript" page="bodyDecoratorNoJScript.jsp">
		<pattern>/Evaluaciones.html</pattern>
        <pattern>/Biblioteca.html</pattern>
        <pattern>/Encuesta.html</pattern>
        <pattern>/Logistica.html</pattern>
        <pattern>/Reclutamiento.html</pattern>               
        <pattern>/reclutamiento/cuerpo_registro.html</pattern>
        <pattern>/menuEvaluaciones.html</pattern>            
    </decorator>
    
    <!-- Página no considerada para este framework ya que solo se usa como enlace al Sistema de Biblioteca Virtual -->

	<excludes>
        <pattern>/biblioteca.jsp</pattern>     
    </excludes>  

</decorators>