<sitemesh>
    <page-parsers>
        <parser default="true" 
            class="com.opensymphony.module.sitemesh.parser.DefaultPageParser"/>
        <parser content-type="text/html" 
            class="com.opensymphony.module.sitemesh.parser.FastPageParser"/>
        <parser content-type="text/html;charset=ISO-8859-1"
            class="com.opensymphony.module.sitemesh.parser.FastPageParser"/>
    </page-parsers>

    <decorator-mappers>
        <mapper class="com.opensymphony.module.sitemesh.mapper.ConfigDecoratorMapper">
            <param name="config" value="/WEB-INF/decorators.xml"/>
        </mapper>
    </decorator-mappers>
</sitemesh>