db.maxActive=300
db.maxIdle=20
db.maxWait=3000
db.url=jdbc\:oracle\:thin\:@192.168.200.30\:1521\:bdtecsqa
db.environment=prueba
db.driver=oracle.jdbc.OracleDriver

db.username_eva=evaluacion
db.password_eva=evaluacion

db.username_bib=biblio
db.password_bib=biblio

#db.username_enc=encuesta
#db.password_enc=encuesta

#db.username_rec=reclutamiento
#db.password_rec=reclutamiento

#db.username_log=logistica
#db.password_log=logistica

db.username_mae=maestro
db.password_mae=maestro

db.username_gen=general
db.password_gen=general

db.username_per=personal
db.password_per=personal

db.username_seg=seguridad
db.password_seg=seguridad

#db.url_aqp=jdbc\:oracle\:thin\:@172.16.0.30\:1521\:xe
#db.username_aqp=rtorres
#db.password_aqp=T3csupaqp2K12